# dump1090-processor

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/org/codebrewer/dump1090processor/: Dump1090ProcessorApplication.java
src/main/java/org/codebrewer/dump1090processor/basestation/domain/: DomainUtils.java  MessageType.java  StatusMessageType.java  TransmissionType.java
src/main/java/org/codebrewer/dump1090processor/basestation/entity/: BaseStationMessage.java  CallSignMessage.java  IdMessage.java  NewAircraftMessage.java  StatusMessage.java  TransmissionMessage.java
src/main/java/org/codebrewer/dump1090processor/basestation/integration/: BaseStationIntegrationConfiguration.java  BaseStationMessageEndpoint.java
src/main/java/org/codebrewer/dump1090processor/basestation/repository/: BaseStationMessageRepository.java
src/main/java/org/codebrewer/dump1090processor/basestation/service/: EmptyMessageFilteringService.java  InvalidMessageFilteringService.java  MessageParsingService.java  MessagePayloadTransformerService.java  MessageProducerService.java
src/main/java/org/codebrewer/fr24feedprocessor/: Fr24feedProcessorApplication.java
src/main/java/org/codebrewer/fr24feedprocessor/basestation/domain/: DomainUtils.java  MessageType.java  StatusMessageType.java  TransmissionType.java
src/main/java/org/codebrewer/fr24feedprocessor/basestation/entity/: BaseStationMessage.java  CallSignMessage.java  EntityUtils.java  IdMessage.java  NewAircraftMessage.java  StatusMessage.java  TransmissionMessage.java
src/main/java/org/codebrewer/fr24feedprocessor/basestation/integration/: BaseStationIntegrationConfiguration.java  BaseStationMessageEndpoint.java
src/main/java/org/codebrewer/fr24feedprocessor/basestation/repository/: BaseStationMessageRepository.java
src/main/java/org/codebrewer/fr24feedprocessor/basestation/service/: EmptyMessageFilteringService.java  InvalidMessageFilteringService.java  MessageParsingService.java  MessagePayloadTransformerService.java  MessageProducerService.java
src/main/resources/: application.properties  schema-geodb.sql
src/test/java/org/codebrewer/dump1090processor/basestation/domain/: DomainUtilsTest.java  MessageTypeTest.java  TransmissionTypeTest.java
src/test/java/org/codebrewer/dump1090processor/basestation/entity/: EntityTest.java
src/test/java/org/codebrewer/dump1090processor/basestation/integration/: BaseStationIntegrationConfigurationTest.java  BaseStationMessageEndpointTest.java
src/test/java/org/codebrewer/dump1090processor/basestation/service/: EmptyMessageFilteringServiceTest.java  InvalidMessageFilteringServiceTest.java  MessageParsingServiceTest.java  MessagePayloadTransformerServiceTest.java  MessageProducerServiceTest.java
src/test/java/org/codebrewer/fr24feedprocessor/: Fr24feedProcessorApplicationTests.java
src/test/java/org/codebrewer/fr24feedprocessor/basestation/domain/: DomainUtilsTest.java  MessageTypeTest.java  TransmissionTypeTest.java
src/test/java/org/codebrewer/fr24feedprocessor/basestation/entity/: EntityTest.java  EntityUtilsTest.java
src/test/java/org/codebrewer/fr24feedprocessor/basestation/integration/: BaseStationIntegrationConfigurationTest.java  BaseStationMessageEndpointTest.java
src/test/java/org/codebrewer/fr24feedprocessor/basestation/service/: EmptyMessageFilteringServiceTest.java  InvalidMessageFilteringServiceTest.java  MessageParsingServiceTest.java  MessagePayloadTransformerServiceTest.java  MessageProducerServiceTest.java
