import static org.gradle.api.tasks.wrapper.Wrapper.DistributionType

buildscript {
  ext {
    springBootVersion = '2.1.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.codebrewer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

ext['hibernate.version'] = '5.4.2.Final'

dependencies {
  compile('org.hibernate:hibernate-spatial:5.4.2.Final')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-integration')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.integration:spring-integration-ip')
  runtime('org.postgresql:postgresql')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

wrapper {
  distributionType = DistributionType.ALL
}
